# EasyAndroidDevelopment

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  keystore.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: MVVMApp.java
app/src/main/java/com/android/activity/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/android/fragment/: BaseFragment.java
app/src/main/java/com/android/models/: FaceCompare.java  FaceRectangle.java  FaceRectangle_.java  Faces1.java  Faces2.java  Store.java  Thresholds.java
app/src/main/java/com/android/retrofit/: ApiService.java  RetrofitClient.java  RetrofitErrorHandle.java
app/src/main/java/com/android/retrofit/repository/: ApiService.java  ProjectRepository.java
app/src/main/java/com/android/room/: DatabaseCreator.java  GithubTypeConverters.java  PersonDAO.java  PersonDatabase.java
app/src/main/java/com/android/room/joinmodel/: ProjectJoinModel.java
app/src/main/java/com/android/service/: BootTrackReceiver.java  DownloadService.java  LocationUpdateService.java
app/src/main/java/com/android/service/model/: FaceCompare.java  FaceRectangle.java  FaceRectangle_.java  Faces1.java  Faces2.java  PostalCodeRepository.java  Project.java  ProjectId.java  Store.java  Thresholds.java  User.java
app/src/main/java/com/android/socialLogin/: FacebookLogin.java  GPlusLoginActivity.java  SocialLogin.java
app/src/main/java/com/android/utils/: AppConstants.java  CheckAppUpdate.java  CommonUtils.java  Const.java  DateTimePickerDialog.java  DateTimeSetListener.java  DirectionsJSONParser.java  GoogleApisHandle.java  ImageUtils.java  KeyboardUtils.java  LatLngInterpolator.java  LocationUtil.java  NetworkUtil.java  NetworkUtils.java  PermissionUtil.java  PicassoUtils.java  PrefStore.java  ScreenUtils.java  SnackBarManager.java  TimeUtils.java  ViewUtils.java
app/src/main/java/com/android/view/adapter/: CustomBindingAdapter.java  ProjectAdapter.java
app/src/main/java/com/android/view/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/view/callback/: ProjectClickCallback.java
app/src/main/java/com/android/view/ui/: LiveDataActivity.java  MainActivity.java  MvvmActivity.java  ProjectFragment.java  ProjectListFragment.java  SplashActivity.java
app/src/main/java/com/android/viewmodel/: NameViewModel.java  ProjectListViewModel.java  ProjectViewModel.java
app/src/main/res/anim/: slide_in.xml  slide_in_right.xml  slide_out.xml  slide_out_left.xml
app/src/main/res/drawable/: button_selector.xml  drawer_selector.xml
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  activity_mvvm.xml  activity_splash.xml  custom_action_bar.xml  fragment_project_details.xml  fragment_project_list.xml  progress_dialog.xml  project_list_item.xml  social_facebook_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: provider_paths.xml
imagepickcrop/: build.gradle
imagepickcrop/src/main/: AndroidManifest.xml
imagepickcrop/src/main/java/com/yalantis/ucrop/: UCropActivity.java
imagepickcrop/src/main/java/com/yalantis/ucrop/imagepicker/adapter/: FolderPickerAdapter.java  ImagePickerAdapter.java
imagepickcrop/src/main/java/com/yalantis/ucrop/imagepicker/helper/: CameraHelper.java  ImageHelper.java  LogHelper.java  PermissionHelper.java  PreferenceHelper.java
imagepickcrop/src/main/java/com/yalantis/ucrop/imagepicker/listener/: OnBackAction.java  OnFolderClickListener.java  OnImageClickListener.java  OnImageLoaderListener.java  OnImageSelectionListener.java
imagepickcrop/src/main/java/com/yalantis/ucrop/imagepicker/model/: Config.java  Folder.java  Image.java  SavePath.java
imagepickcrop/src/main/java/com/yalantis/ucrop/imagepicker/ui/camera/: CameraActivty.java  CameraModule.java  CameraPresenter.java  CameraView.java  DefaultCameraModule.java  OnImageReadyListener.java
imagepickcrop/src/main/java/com/yalantis/ucrop/imagepicker/ui/common/: BasePresenter.java  BaseRecyclerViewAdapter.java  MvpView.java
imagepickcrop/src/main/java/com/yalantis/ucrop/imagepicker/ui/imagepicker/: ImageFileLoader.java  ImageLoader.java  ImagePicker.java  ImagePickerActivity.java  ImagePickerPresenter.java  ImagePickerView.java  RecyclerViewManager.java
imagepickcrop/src/main/java/com/yalantis/ucrop/imagepicker/widget/: GridSpacingItemDecoration.java  ImagePickerToolbar.java  ProgressWheel.java  SnackBarView.java  SquareFrameLayout.java
imagepickcrop/src/main/java/com/yalantis/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
imagepickcrop/src/main/java/com/yalantis/ucrop/util/: ImageUtils.java
imagepickcrop/src/main/java/com/yalantis/ucrop/view/: CropImageView.java
imagepickcrop/src/main/java/com/yalantis/ucrop/view/widget/ucrop/: UCrop.java
imagepickcrop/src/main/java/com/yalantis/ucrop/view/widget/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
imagepickcrop/src/main/java/com/yalantis/ucrop/view/widget/ucrop/model/: ImageState.java
imagepickcrop/src/main/java/com/yalantis/ucrop/view/widget/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
imagepickcrop/src/main/java/com/yalantis/ucrop/view/widget/ucrop/util/: CubicEasing.java  EglUtils.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
imagepickcrop/src/main/java/com/yalantis/ucrop/view/widget/ucrop/view/: CropImageView.java  TransformImageView.java  UCropView.java
imagepickcrop/src/main/res/layout/: imagepicker_activity_camera.xml  imagepicker_activity_picker.xml  imagepicker_item_folder.xml  imagepicker_item_image.xml  imagepicker_toolbar.xml  ucrop_activity_photobox.xml
imagepickcrop/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+17 files in other folders)
